# spring-boot-crypto-web-app

./: README.md  build.gradle
src/main/java/com/app/web/crypto/: PortfolioCryptoWebAppApplication.java
src/main/java/com/app/web/crypto/api/: CORSFilter.java  DataLoader.java
src/main/java/com/app/web/crypto/api/controller/: AuthController.java  CryptoController.java  FileManagementController.java  KeyController.java  PasswordController.java  UserController.java
src/main/java/com/app/web/crypto/api/exceptions/: NotFoundControllerAdvice.java
src/main/java/com/app/web/crypto/api/model/: Comment.java  CommentDTO.java  CommentRequest.java  FileMetadata.java  FileMetadataDTO.java  FilenameJSON.java  PasswordJSON.java  PasswordMetadata.java  Role.java  RoleName.java  User.java
src/main/java/com/app/web/crypto/api/payload/: ApiResponse.java  CommentRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/app/web/crypto/api/repository/: CommentRepository.java  FileMetadataRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app/web/crypto/api/security/: CurrentUser.java  CustomPasswordEncoder.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/app/web/crypto/api/service/: CommentService.java  CryptoService.java  FileMetadataService.java  KeyService.java  PasswordService.java  UserService.java
src/main/java/com/app/web/crypto/api/swagger/: SpringFoxConfig.java
src/main/resources/: application.properties
src/test/java/com/app/web/crypto/: PortfolioCryptoWebAppApplicationTests.java
